# telegram-nezha-bot

./: Dockerfile  pom.xml
src/main/java/moe/imtop1/bot/: TelegramNezhaBotApplication.java
src/main/java/moe/imtop1/bot/api/: NezhaApi.java
src/main/java/moe/imtop1/bot/bot/: BotTestOne.java  NezhaBot.java
src/main/java/moe/imtop1/bot/config/: TelegramBotConfig.java
src/main/java/moe/imtop1/bot/domain/: ServerDetailHost.java  ServerDetailStatus.java  ServerInfo.java
src/main/java/moe/imtop1/bot/domain/entity/: ServerDetailHost.java  ServerDetailStatus.java  ServerInfo.java
src/main/java/moe/imtop1/bot/domain/enums/: AppConstants.java
src/main/java/moe/imtop1/bot/domain/template/: MessageTemplate.java
src/main/java/moe/imtop1/bot/domain/vo/: ProjectInfoResultVo.java  ServerDetailVO.java  ServerInfoVO.java
src/main/java/moe/imtop1/bot/utils/: ErrorMessages.java  MessagesEnum.java  ToolUtils.java
src/main/java/moe/imtop1/telegramtest/: TelegramNezhaBotApplication.java
src/main/java/moe/imtop1/telegramtest/api/: NezhaApi.java
src/main/java/moe/imtop1/telegramtest/bot/: BotTestOne.java
src/main/java/moe/imtop1/telegramtest/config/: TelegramBotConfig.java
src/main/java/moe/imtop1/telegramtest/domain/: ServerDetailHost.java  ServerDetailStatus.java  ServerInfo.java
src/main/java/moe/imtop1/telegramtest/domain/vo/: ProjectInfoResultVo.java  ServerDetailVO.java
src/main/resources/: application.yml
src/test/java/moe/imtop1/bot/: TelegramTestApplicationTests.java
src/test/java/moe/imtop1/telegramtest/: TelegramTestApplicationTests.java
